<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            background: #808080;
        }

        div {
            margin: 20px 80px;
            padding: 5px;
            border: 1px double #129db6;
            min-height: 20px;
            background-color: #fcfbfb;
        }

        a {
            text-decoration: none;
            font-size: 12pt;
            color: #0a07f6;
            padding-left: 20px;
        }

        span {
            padding: 0 20px;
            font-size: 10pt;
            color: #333333;
        }

        li {
            line-height: 25px;
        }

        fieldset {
            margin: 20px;
        }

        legend {
            font-size: 20pt !important;
        }

        em {
            color: #fc5004;
            margin: 20px 20px 80px -20px !important;
            font-size: 12pt !important;
            font-weight:bold;
        }
                 
    </style>
</head>
<body>
    <div id="web1" style="">
        <fieldset>
            <legend>Version Tracing:</legend>
            <ul>
                <li>
                    <a href="RAM/Default.aspx" target="_blank"><em>Ver 14</em> --</a>
                    <span>Ver RAM/Default.aspx; one page parallax style</span>
                </li>
                <li>
                    <a href="13.aspx" target="_blank">Ver 13 --</a>
                    <span>Ver 13.aspx; remove TabContainer to meet Miriam's requiring add Phone+Web Inherits RAM.master</span>
                </li>
                <li>
                    <a href="11.aspx" target="_blank">Ver 11 --</a>
                    <span>Ver 11; Inherits RAM.master</span>
                </li>
                <li>
                    <a href="10.aspx" target="_blank"> Ver 10  --</a>
                    <span>Ver 10; added TabContain & Style AJAX callback from WebService</span>
                </li>
                <li>
                    <a href="9.aspx" target="_blank">Ver 9 --</a>
                    <span>Ver 9; Variable AJAX callback JSON from WebService directly</span>
                </li>
                <li>
                    <a href="8.aspx" target="_blank">Ver 8 --</a>
                    <span>Ver 8; Variable call JSON from WebService directly</span>
                </li>
                <li>
                    <a href="7.aspx" target="_blank">Ver 7 --</a>
                    <span>Ver 7; Direct call JSON from SQL Server in Hidden field</span>
                </li>
                <li>
                    <a href="6.aspx" target="_blank">Ver 6 --</a>
                    <span>Ver 6; AJAX call JSON from Web Services in Hidden field</span>
                </li>
                <li>
                    <a href="2.aspx" target="_blank"><em>Ver 2</em> --</a>
                    <span>Ver 2; add location auto complete function, remove TabContainer to meet Miriam's requiring add Phone+Web Inherits RAM.master</span>
                </li>
                <li>
                    <a href="1.aspx" target="_blank">Ver 1 --</a>
                    <span>Ver 1; original </span>
                </li>
            </ul>
        </fieldset>

    </div>
</body>
</html>
